@import (reference) "style";

footer .layout {
    padding-top: 30px;
    padding-bottom: 30px;
    &:first-child {
        padding-top: 80px;
    }
    &:last-child {
        padding-bottom: 80px;
    }
}

.social-container {
    display: flex;
    justify-content: center;
    
    
    a {
        display: inline-block;
        width: 64px;
        height: 64px;
        
        padding: 10px;
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.footer-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    
    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media @medium {width: 40% !important;}
        @media @small {width: 40% !important;}
        @media @xsmall {width: 75% !important;}
        @media @tiny {width: 75% !important;}
    }
    
    .stay-connected, .our-mission {
        width: 30%;
    }
    
    .sitemap {
        width: 15%;
        &>a {
            margin-left: 10px;
            .text-align-left();
            @media @mobile {
                margin-left: 0;
            }
        }
    }
    
    @media @mobile {
        justify-content: space-around;
        div {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        * {
            .text-align-center() !important;
        }
    }
}