@import (reference) "style";

@masthead-item-height: 45px;
@masthead-padding: 15px;
@masthead-height: @masthead-item-height + 2 * @masthead-padding;
@hamburger-height: @masthead-item-height - 20px;
@hamburger-ratio: 1;
@hamburger-width: @hamburger-height * @hamburger-ratio;
@hamburger-span-height: @hamburger-height * 0.2;
@hamburger-border-radius: @hamburger-span-height / 2;
/*@hamburger-true-hypotenuse: calc(sqrt(pow(@hamburger-height - @hamburger-span-height, 2) + pow(@hamburger-width - @hamburger-span-height, 2)));*/
@hamburger-span-transformed-width: calc(sqrt(pow(@hamburger-height - @hamburger-span-height, 2) + pow((@hamburger-height * @hamburger-ratio) - @hamburger-span-height, 2)) + @hamburger-span-height);

/* header layout */

body {
    margin-top: @masthead-height;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.masthead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: @masthead-padding;
    padding-bottom: @masthead-padding;
    
    &>* {
        height: @masthead-item-height;
        padding: 0;
    }
    
    .logo {
        height: 100%;
    }
}

/* dropdown and responsive navigation */

.topnav {
    display: flex;
    transition: transform @transform-ttime @transform-tfunc;
    
    .gray();
    * {
        .gray();
    }
    
    .button {
        padding: 10px;
    }
    
    .donate {
        margin-left: 10px;
    }
    
    .dropdown-content {
        display: none;
        flex-direction: column;
        align-items: stretch;
        position: absolute;
        a {
            text-align: left;
        }
        
        @media @mobile {
            display: flex;
            position: static;
        }
    }
    
    @media @notmobile {
        .dropdown>a:after {
            content: " \00BB";
            display: inline-block;
            transform: rotate(90deg);
            margin-left: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        
        &>.button {
            &:first-child {
                padding-left: 0;
            }
        }
    }
    
    @media @mobile {
        position: fixed;
        height: calc(100vh - @masthead-height);
        width: 100vw;
        top: @masthead-height;
        right: 100vw;
        bottom: 0;
        overflow-y: auto;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
        box-sizing: border-box;
        
        &.transformed {
            transform: translateX(100%);
        }
        
        .dropdown-content {
            margin-left: 30px;
        }
        
        .donate {
            margin-top: 10px;
        }
    }
    
    @media @medium {padding-left: 50px; padding-right: 50px;}
    @media @small {padding-left: 40px; padding-right: 40px;}
    @media @xsmall {padding-left: 20px; padding-right: 20px;}
    @media @tiny {padding-left: 20px; padding-right: 20px;}
}   

.hamburger-wrapper {
    display: none;
    @media @mobile {
        display: block;
    }
}


.hamburger {
    cursor: pointer;
    height: @hamburger-height;
    width: @hamburger-width;
    box-sizing: content-box;
    padding: calc(@masthead-item-height * 0.15) 0 0 0;
    margin: 0;
    background-color: @transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    span {
        display: block;
        width: @hamburger-width;
        height: @hamburger-span-height;
        background-color: @yellow;
        border-radius: @hamburger-border-radius;
        transition-property: transform, width;
        transition-duration: @transform-ttime;
        transition-timing-function: @transform-tfunc;
        transform-origin: @hamburger-border-radius center;
        
        &.middle {
            transform-origin: center center;
        }
    }
    
    &.transformed span {
        &.top {
            transform: rotate(45deg);
            width: @hamburger-span-transformed-width;
        }
        &.middle {
            transform: scale(0, 0);
        }
        &.bottom {
            transform: rotate(-45deg);
            width: @hamburger-span-transformed-width;
        }
    }
}



