@import (reference) "style";

.hub-button-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-around;
    
    .button {
        flex: 1 1 auto;
        padding: 0;
        margin: 20px;
        max-width: 400px;
        min-width: 350px;
    }
}