@import (reference) "vars";

* {
    margin: 0;
    border: none;
    font-family: @sans;
    font-size: inherit;
    font-weight: inherit;
}

body {
    background-color: @dark;
}

/*
Setting up text modifiers
*/

.text-serif {
    font-family: @serif;
}

.text-italic {
    font-style: italic;
}

.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-bold {
    font-weight: 700;
}

.center-self {
    margin-left: auto;
    margin-right: auto;
}

.block {
    display: block;
}

/*
Setting up color themes
*/

.light {
    background-color: @offwhite;
    color: @dark;
    h7 {
        color: @gray;
    }
    a:not(.button) {
        &, &:link, &:visited {
            color: @magenta;
        }
        &:hover, &:active {
            color: @orange;
        }
    }
}

.yellow {
    background-color: @yellow;
    color: @dark;
    a:not(.button) {
        &, &:link, &:visited {
            color: @magenta;
        }
        &:hover, &:active {
            color: @orange;
        }
    }
}

.magenta {
    background-color: @magenta;
    color: @white;
    a:not(.button) {
        &, &:link, &:visited {
            color: @yellow;
        }
        &:hover, &:active {
            color: @orange;
        }
    }
}

.gray {
    color: @palegreen;
    background-color: @gray;
    .button&, & h1, h2, h4, h6 {
        color: @yellow;
    }
    a:not(.button) {
        &, &:link, &:visited {
            color: @yellow;
        }
        &:hover, &:active {
            color: @orange;
        }
    }
}

.translucent {
    color: @palegreen;
    background-color: @transparent;
    
    .button& {
        background-color: fade(@dark, 0%);
        border: 2px solid @palegreen;
        &:hover, &:active {
            background-color: @dark;
        }
    }
    
    h1, h2, h4, h6 {
        color: @yellow;
    }
    
    a:not(.button) {
        &, &:link, &:visited {
            color: @yellow;
        }
        &:hover, &:active {
            color: @orange;
        }
    }
}

.bg-image {
    color: @palegreen;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    h1, h2, h4, h6 {
        color: @yellow;
    }
    
    &.button {
        color: @yellow;
    }
    
    a:not(.button) {
        &, &:link, &:visited {
            color: @yellow;
        }
        &:hover, &:active {
            color: @orange;
        }
    }
}

.vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.square {
    /* A .square element must have an inner "div" element to work correctly! */
    position: relative;
}

.square:after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

.square>* {
    position: absolute;
    height: 100%;
    width: 100%;
    .vertical-center();
}

img {
    max-height: 100%;
    max-width: 100%;
}

.img-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
}

.vid-wrapper {
    
    overflow: hidden;
    
    /*
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56%;
    
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    
    */
}

hr {
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 100%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   clear: both;
   border: none;
   border-top: 1px solid @gray;
   border-bottom: 1px solid @gray;
}


/*
Setting up div structure
*/

/* Background Divs are the outermost element and stretch background media to screen edge */
.background {
    width: 100%;
}

/* Container Divs maintain a consistent, width-appropriate margin */
.container {
    max-width: 1370px;
    margin: auto;
    padding-left: 115px;
    padding-right: 115px;
    @media @large {padding-left: 70px; padding-right: 70px;}
    @media @medium {padding-left: 50px; padding-right: 50px;}
    @media @small {padding-left: 40px; padding-right: 40px;}
    @media @xsmall {padding-left: 20px; padding-right: 20px;}
    @media @tiny {padding-left: 20px; padding-right: 20px;}
}

/* Narrow, medium, and wide Layout Divs vary the width of media, making the site visually engaging */

.layout {
    margin: auto;
    padding: 20px 0;
    @media @large {padding: 20px 0;}
    @media @medium {padding: 15px 0;}
    @media @small {padding: 15px 0;}
    @media @xsmall {padding: 10px 0;}
    @media @tiny {padding: 10px 0;}
    
    .text-align-center;
    
    &:first-child {
        padding-top: 80px;
        @media @large {padding-top: 60px;}
        @media @medium {padding-top: 50px;}
        @media @small {padding-top: 40px;}
        @media @xsmall {padding-top: 30px;}
        @media @tiny {padding-top: 30px;}
    }
    &:last-child {
        padding-bottom: 80px;
        @media @large {padding-bottom: 60px;}
        @media @medium {padding-bottom: 50px;}
        @media @small {padding-bottom: 40px;}
        @media @xsmall {padding-bottom: 30px;}
        @media @tiny {padding-bottom: 30px;}
    }
    
    &.narrow {
        width: 50%;
        @media @medium {width: 75%;}
        @media @small {width: 75%;}
        @media @xsmall {width: 75%;}
        @media @tiny {width: 100%;}
    }

    &.medium {
        margin: auto;
        width: 75%;
        @media @medium {width: 83.3%;}
        @media @small {width: 83.3%;}
        @media @xsmall {width: 83.3%;}
        @media @tiny {width: 100%;}
    }

    &.wide {
        width: 100%;
    }
    
    &.pair {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        
        @media @mobile {
            flex-direction: column;
            .img-wrapper {
                width: 80%;
            }
        }
        
        & > * {
            width: 100%;
            @media @notmobile {
                width: 47.5%;
            }
            padding-bottom: auto;
            margin-bottom: auto;
        }
        
        &.left {
            & > *:first-child {
                @media @notmobile {
                    width: 62%;
                }
            }
            & > *:last-child {
                @media @notmobile {
                    width: 33%;
                }
            }
        }
        
        &.right {
            & > *:first-child {
                @media @notmobile {
                    width: 33%;
                }
            }
            & > *:last-child {
                @media @notmobile {
                    width: 62%;
                }
            }
        }
        
        .first-on-mobile {
            @media @mobile {
                order: -1;
            }
        }
    }
}



.spaced {
    /* Fluid margins:
        max: 80px @ huge/1600px;
        min: 30px @ tiny/600px;
    */
    margin-top: calc(30px + (80 - 30) * (100vw - 600px) / (1600 - 600));
    margin-bottom: calc(30px + (80 - 30) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media @tiny {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

/* Set up preset flex layouts */

.flex-two-column {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    &>* {
        width: 47%;
        @media @mobile {
            width: 100%;
        }
    }
}



/*
Setting up buttons and links
*/

a {
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}

a:not(.button) {
    transition: color @fade-ttime @fade-tfunc;
}

div > a:not(.button) {
    font-size: calc(16px + (20 - 16) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 20px;
    }
    @media @tiny {
        font-size: 16px;
    }
}

.fade-on-hover {
    transition: opacity @fade-ttime @fade-tfunc, background-color @fade-ttime @fade-tfunc;
    &:hover, &:active {
        opacity: 0.6;
    }
}

.button {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: @h-weight;
    text-transform: uppercase;
    .text-align-center();
    .fade-on-hover();
    
    * {
        padding: 0;
        margin: 0;
    }
}

button {
    &:focus {
        outline: none;
    }
}

.button.donate {
    .yellow();
}

/*
Setting up categories of text
*/

/* Normal Text */
p {
    /* Fluid Typography:
        max: 20px @ huge/1600px;
        min: 16px @ tiny/600px;
    */
    font-size: calc(16px + (20 - 16) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 20px;
    }
    @media @tiny {
        font-size: 16px;
    }
    .text-align-left();
    .text-serif();
    * {
        .text-align-left();
        .text-serif();
    }
    margin: 1em auto;
    line-height: 150%;
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}



/* All heading are bold */
h1, h2, h3, h4, h5, h6 {
    font-weight: @h-weight;
    /*line-height: 150%;*/
    margin: 1em auto;
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

/* h1 is Extra-big Title */
h1 {
    /* Fluid Typography:
        max: 80px @ huge/1600px;
        min: 48px @ tiny/600px;
    */
    font-size: calc(48px + (80 - 48) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 80px;
    }
    @media @tiny {
        font-size: 48px;
    }
    text-transform: uppercase;
    .text-align-center();
}

/* h2 is Big Title */
h2 {
    /* Fluid Typography:
        max: 56px @ huge/1600px;
        min: 36px @ tiny/600px;
    */
    font-size: calc(36px + (56 - 36) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 56px;
    }
    @media @tiny {
        font-size: 36px;
    }
    .text-align-center();
    text-transform: uppercase;
}

/* h3 is Big Subtitle */
h3 {
    /* Fluid Typography:
        max: 36px @ huge/1600px;
        min: 24px @ tiny/600px;
    */
    font-size: calc(24px + (36 - 24) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 36px;
    }
    @media @tiny {
        font-size: 24px;
    }
    .text-align-center();
    .text-serif()
}

/* h4 is Section Title */
h4 {
    /* Fluid Typography:
        max: 36px @ huge/1600px;
        min: 28px @ tiny/600px;
    */
    font-size: calc(28px + (36 - 28) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 36px;
    }
    @media @tiny {
        font-size: 28px;
    }
    .text-align-left();
    text-transform: uppercase;
}

/* h5 is Section Subtitle */
h5 {
    /* Fluid Typography:
        max: 28px @ huge/1600px;
        min: 22px @ tiny/600px;
    */
    font-size: calc(22px + (28 - 22) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 28px;
    }
    @media @tiny {
        font-size: 22px;
    }
    .text-align-left();
    .text-serif();
}

/* h6 is Small Title */
h6 {
    /* Fluid Typography:
        max: 28px @ huge/1600px;
        min: 22px @ tiny/600px;
    */
    font-size: calc(22px + (28 - 22) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 28px;
    }
    @media @tiny {
        font-size: 22px;
    }
    .text-align-left();
}

/* h7 is image caption */
h7 {
    /* Fluid Typography:
        max: 18px @ huge/1600px;
        min: 14px @ tiny/600px;
    */
    font-size: calc(14px + (18 - 14) * (100vw - 600px) / (1600 - 600));
    @media @huge {
        font-size: 18px;
    }
    @media @tiny {
        font-size: 14px;
    }
    .text-italic();
    .text-align-left();
}
