/* Colors from Sunrise Style Guide */
@yellow: #FFDE16;
@gray: #33342E;
@dark: #222222;
@palegreen: #E3EDDF;
@offwhite: #FBFAEE;
@orange: #FD9014;
@magenta: #8F0D56;
@white: #FFFFFF;
@transparent: transparent;


@faded-p: 60%;
@faded-d: 0.6;
@border-width: 2px;
@fade-ttime: .2s;
@fade-tfunc: ease;
@transform-ttime: @fade-ttime * 2;
@transform-tfunc: cubic-bezier(0.77, 0.2, 0.05, 1.0);

/* Fonts from Sunrise Style Guide */
@sans: ~"'Source Sans Pro', sans-serif";
@serif: ~"'Source Serif Pro', serif";
@h-weight: 700;
@p-weight: 400;

/* Media Queries */
@tiny: ~"screen and (max-width: 600px)";
@xsmall: ~"screen and (min-width: 601px) and (max-width: 640px)";
@small: ~"screen and (min-width: 641px) and (max-width: 768px)";
@medium: ~"screen and (min-width: 769px) and (max-width: 900px)";
@large: ~"screen and (min-width: 901px) and (max-width: 1024px)";
@xlarge: ~"screen and (min-width: 1025px) and (max-width: 1600px)";
@huge: ~"screen and (min-width: 1601px)";
@mobile: ~"screen and (max-width: 900px)";
@notmobile: ~"screen and (min-width: 901px)";

/* Images */
